proto/crypto/crypto.proto

syntax = "proto3";

service CryptoService {
  rpc UpvoteCryptoById(CryptoIdRequest) returns (CryptoResponse);
  rpc DownvoteCryptoById(CryptoIdRequest) returns (CryptoResponse);
  rpc GetCryptoStreamById(CryptoIdRequest) returns (stream CryptoResponse);
  rpc GetCryptoById(CryptoIdRequest) returns (CryptoResponse);
  rpc ListCryptos(EmptyRequest) returns (ListCryptosResponse);
  rpc CreateCrypto(CreateCryptoRequest) returns (CryptoResponse);
  rpc UpdateCrypto(UpdateCryptoRequest) returns (CryptoResponse);
  rpc DeleteCryptoById(CryptoIdRequest) returns (SuccessMessageResponse);
}

message Crypto {
  uint64 id = 1;
  string name = 2;
  string code = 3;
  int64 votes = 4;
}

message CryptoIdRequest {
  uint64 id = 1;
}

message CreateCryptoRequest {
  string name = 1;
  string code = 2;
  int64 votes = 3;
}

message UpdateCryptoRequest {
  uint64 id = 1;
  string name = 2;
  string code = 3;
  int64 votes = 4;
}

message CryptoResponse {
    Crypto crypto = 1;
    string error = 2;
}

message ListCryptosResponse {
  repeated Crypto cryptos = 1;
  string error = 2;
}

message SuccessMessageResponse {
  string message = 1;
  bool success = 2;
  string error = 3;
}

message EmptyRequest {}